<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Square</title>

        <link rel="stylesheet" href="index.css">
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    </head>
    <body>
        <form id="login" class="box" method="POST" onsubmit="return login()">
            <h1>Square</h1>
            <input type="email" name="email" placeholder="Email" autocomplete="off" required>
            <input type="password" name="passwd" placeholder="Password" required>
            <div class="btns">
                    <button class="btn1">Login</button>
                    <button class="btn2" onclick="window.open('register.html', '_self')">Register</button>
            </div>
            <div class="other"><a href="#">Anonymous login</a></div>
            <div class="other"><a href="#">Forget your password?</a></div>
        </form>
        <footer>
            Copyright @2020 Square test version. All rights reserved.
        </footer>
    </body>
    <script src="index.js"></script>
    <script type="text/javascript">window.onload=checkUserOnLogin();</script>
</html>