body{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: rgb(24, 105, 59);
}

a:hover {
    color: rgb(26, 221, 26);
    text-decoration: underline;
}

hr {
    border: 0;
    height: 1px;
    background-color: lightgray;
}

header{
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
    min-width: 1024px;
    background-color: #1e3f35;
}

/* ========================================================================= */

nav{
    position: relative; 
    /* Important for serach bar, since absolute layout cannot have a static paretent */
    width: 1000px;
    overflow: hidden;
    padding-top: 12px;
    margin: auto;   /* make div center */
}

#nav_logo{
    width: 150px;
    height: 60px;
    float: left;
    font-size: 28px;
    color: #e1e2d4;
}

#nav_items {
    float: left;
    margin-top: 15px;
    color: #e1e2d4;
}

#nav_items a{
    color: #e1e2d4;
}

#nav_items a:hover {
    text-decoration: underline;
}

#nav_items li {
    display: inline;
    margin-right: 20px;
}

#nav_search {
    position: absolute;
    right: 0;
    margin-top: 15px;
    overflow: hidden;
    padding: 10px 100px 15px 0;
}

#nav_search input{
    border: 1px solid #b9b6b6;
    border-radius: 6px;
    padding: 5px;
    width: 200px;
    height: 16px;
    font-size: 14px;
    background-color: #f5f1e3;
}

/* ========================================================================= */
content {
    position: relative;
    overflow: hidden;
    min-width: 1024px;
}

#wrapper {
    position: relative;
    display: flex;
    width: 1000px;
    margin: 0 auto;
    min-height: calc(88vh - 40px);
}

/* ========================================================================= */

article {
    width: 650px;
    margin: 0 20px;
    float: left;
}

aside {
    margin: 0 10px;
    float: left;
    width: 270px;
}

#draft_area {
    position: relative;
    margin-bottom: 30px;
    font-size: 16px;
    font-family: sans-serif;
}

#draft_area textarea {
    border: 1px solid #b9b6b6;
    margin: 5px auto;
    padding: 5px;
    width: 95%;
    height: 20px;
    font-size: 14px;
}

#draft_area button {
    height: 25px;
    padding: 0 20px;
    background-color: dimgray;
    color: white;
    border-radius: 5px;
}

#draft_area button:hover{
    background-color: black;
}

#draft_toolbar {
    position: absolute;
    right: 5%;
    display: inline;
    font-size: 14px;
    font-family: monospace;
}

#btn_loadnew {
    margin: 10px auto;
    border: 0;
    height: 25px;
    width: 100%;
    background-color: #fcfae6;
    color: rgb(27, 22, 8);
    letter-spacing: 2px;
    font-size: 14px;
    cursor: pointer;
}

#btn_loadmore {
    display: block;
    margin: 0 auto;
    height: 30px;
    width: 60%;
    background-color: #1e3f35;
    color: #e1e2d4;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #e1e2d4;
}

article #title {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
}

.post{
    position: relative;
    margin-bottom: 20px;
}

.post .author{
    color: #585757;
    font-size: 14px;
    margin-bottom: 5px;
}

.post .content {
    font-size: 16px;
    font-family: sans-serif;
    margin-bottom: 5px;
}

.post .foot {
    font-size: 14px;
    color: grey;
    margin-bottom: 10px;
}

.post .foot .toolbar {
    position: absolute;
    right: 10px;
}

.post .comment p{
    text-indent: 20px;
    color: rgb(53, 52, 52);
    font-size: 14px;
    margin: 5px auto;
}

/* Used for the comment textarea beneath every post */
.post .comment textarea {
    border: 1px solid #b9b6b6;
    margin-left: 20px;  /* Should be comply with the text-indent of .comment style */
    padding: 5px;
    width: 80%;
    height: 15px;
    font-size: 13px;
}

/* Used to send the comment for the post */
.post .comment button {
    position:  absolute;
    right: 10px;
    bottom: 10px;
    height: 25px;
    padding: 0 10px;
    background-color: dimgray;
    color: white;
    border-radius: 5px;
}

.post .comment button:hover{
    background-color: black;
}

#page_no {
    margin-top: 50px;
    text-align: center;
}
/* Used for panels displayed in aside section */
.panel {
    position: relative;
    background-color: whitesmoke;
    border-radius: 20px;
    padding: 15px;
}

.panel #nickname {
    display: inline-block;
    font-family: sans-serif;
    font-size: 18px;
    color: darkslategray;
    max-width: 150px;
    overflow: hidden;
    white-space: nowrap;
}

.panel #btn_change_name {
    position:  absolute;
    right: 15px;
    top: 30px;
    height: 24px;
    background-color: rgb(235, 229, 229);
    border-radius: 5px;
}

.panel #btn_change_name:hover{
    background-color: white;
}

.panel ul {
    margin: 0;
    padding: 0;
}

.panel li {
    list-style-type: none;
    margin: 10px;
}

footer{
    margin: 0 auto;
    width: 800;
    padding-right: 100px;
    height: 20px;
    font-size: 14px;
    text-align: center;
    color: grey;
}

.setting_entry {
    margin: 5px 20px 5px 0;
}

#setting {
    width: 400px;
    margin-left: 100px;
}

#setting label {
    margin: 5px auto;
}

#setting input {
    width: 100%;
    margin: 5px auto 15px auto;
    height: 25px;
    color: sienna;
}

#setting button {
    height: 30px;
    background-color: rgb(235, 229, 229);
    border-radius: 6px;
}

#setting button:hover{
    background-color: white;
}

#setting #btn_reset {
    float: right;
}
