<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Square</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <header>
            <nav>
                <div id="nav_logo">Square</div>
                <div id="nav_items">
                    <ul>
                        <li><a target="_self">Home</a></li>
                        <li><a target="_self">Message</a></li>
                        <li><a target="_self">Setting</a></li>
                        <li><a>Quit</a></li>
                    </ul>
                </div>
                <div id="nav_search">
                    <input placeholder="Search">
                </div>
            </nav> 
        </header>

        <content>
            <div id="wrapper">
                <article>
                    <div id="post_list">
                        <div id="title">My posts</div>
                        <div class="post">
                            <div class="content">Nice to meet you guys!</div>
                            <div class="foot">
                                <span>5 minutes ago</span>
                                <span class="toolbar"><a>Comments(0)</a> <a>Mark</a></span>
                            </div>
                            <hr>
                        </div>
                        <div class="post">
                            <div class="content">Nice to meet you guys!</div>
                            <div class="foot">
                                <span>5 minutes ago</span>
                                <span class="toolbar"><a>Comments(0)</a> <a>Mark</a></span>
                            </div>
                            <div class="comment">
                                <p>Nice to meet you too! --by Charlie</p>
                                <p>Thanks, Charlie. --by Bob</p>
                                <textarea name="comment"></textarea>
                                <button>Send</button>
                            </div>
                            <hr>
                        </div>
                        <div class="post">
                            <div class="content">Nice to meet you guys!</div>
                            <div class="foot">
                                <span>5 minutes ago</span>
                                <span class="toolbar"><a>Comments(0)</a> <a>Mark</a></span>
                            </div>
                            <hr>
                        </div>
                        <div id="page_no">1 <a>2</a> <a>3</a> ... <a>8</a></div>
                    </div>
                </article>

                <aside>
                    <div class="panel">
                        <p> </p>
                        <div id="nickname">Harry</div>
                        <button id="btn_change_name">Change</button>
                        <hr>
                        <ul>
                            <li>Posts: <a>0</a></li>
                            <li>Marked: <a>0</a></li>
                            <li>Comments: <a>0</a></li>
                        </ul>
                    </div>
                </aside>
            </div>            
        </content>

        <footer>
            Copyright 2020 Square test version.
        </footer>
    </body>
</html>