<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Square</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <header>
            <nav>
                <div id="nav_logo">Square</div>
                <div id="nav_items">
                    <ul>
                        <li><a target="_self">Home</a></li>
                        <li><a target="_self">Message</a></li>
                        <li><a target="_self">Setting</a></li>
                        <li><a>Quit</a></li>
                    </ul>
                </div>
                <div id="nav_search">
                    <input placeholder="Search">
                </div>
            </nav> 
        </header>

        <content>
            <div id="wrapper">
                <article> 
                    <div id="setting">
                        <div id="title">harry_potter@gmail.com</div>
                        <label>Nickname (16 characters max):</label> 
                        <input value="Harry Potter">
                        <label>Password (Leave blank to stay unchanged):</label> 
                        <input>
                        <label>Repeat Password:</label> 
                        <input>
                        <button>Submit</button>
                        <button id="btn_reset">Reset</button>
                    </div>
                </article>
            </div>            
        </content>

        <footer>
            Copyright 2020 Square test version.
        </footer>
    </body>
</html>