<div id="draft_area">
    <span>Write a post:<br></span>
    <textarea name="draft" maxlength="300" [class.selected]="selected" placeholder="Share your thought" (focus)="switchSelected(true)" [(ngModel)]="draft.content"></textarea>
    <button *ngIf="selected" (click)="switchSelected(false)">Collapse</button>
    <div id="draft_toolbar" *ngIf="selected">
        <input type="file" id="file" name="file" accept=".jpg,.jpeg,.png,.bmp,.gif" (change)="onFileChanged($event)">
        <label for="file" name="filelabel">{{btn_text}}</label>
        <input type="checkbox" name="is_anonymous" [(ngModel)]="draft.isAnonymous">
        <label>Anonymous</label>
        <input type="checkbox" name="is_private" [(ngModel)]="draft.isPrivate">
        <label>Private</label>
        <button (click)="submitDraft()">Send</button>
    </div>
</div>