server {
   listen 80;
   server_name masq.xyz www.masq.xyz;
   return 301 https://masq.xyz$request_uri;
}

server {
	listen 443 ssl;
	server_name		 masq.xyz www.masq.xyz;
	# This location is a mounted volume in docker-compose.
	ssl_certificate	/var/tls/www.masq.xyz.crt;
	ssl_certificate_key	/var/tls/www.masq.xyz.key;

	location / {
	   root /var/www/html;
	}

	location /api {
	    proxy_pass	http://127.0.0.1:8080/;
	}
}

