#btn_loadnew {
    margin: 10px auto;
    border: 0;
    height: 25px;
    width: 100%;
    background-color: #fcfae6;
    color: rgb(27, 22, 8);
    letter-spacing: 2px;
    font-size: 14px;
    cursor: pointer;
}

#btn_loadmore {
    display: block;
    margin: 0 auto;
    height: 30px;
    width: 60%;
    background-color: #1e3f35;
    color: #e1e2d4;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid #e1e2d4;
}

article #title {
    text-align: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
}

.post{
    position: relative;
    margin-bottom: 20px;
}



#page_no {
    margin-top: 50px;
    text-align: center;
}