aside {
    margin: 0 10px;
    float: left;
    width: 270px;
}

.panel {
    position: relative;
    background-color: whitesmoke;
    border-radius: 20px;
    padding: 15px;
    height: 120px;
}

.panel #nickname {
    display: inline-block;
    font-family: sans-serif;
    font-size: 18px;
    color: darkslategray;
    max-width: 150px;
    overflow: hidden;
    white-space: nowrap;
}

.panel button {
    position:  absolute;
    right: 15px;
    top: 30px;
    height: 24px;
    background-color: rgb(235, 229, 229);
    border-radius: 5px;
}

.panel button:hover{
    background-color: white;
}

.panel ul {
    margin: 0;
    padding: 0;
}

.panel li {
    list-style-type: none;
    margin: 10px;
}

.panel input {
    display: inline-block;
    font-family: sans-serif;
    font-size: 16px;
    color: darkslategray;
    max-width: 150px;
    height: 15px;
    overflow: hidden;
    white-space: nowrap;
}