<content>
    <div id="wrapper">
        <article>
            <div class="text">
                <h2> Introduction </h2>
                <p>This is the introduction page of Anon Square. The word "anon" is short for "anonymous".</p>
                <p>No user can trace other user's post history or information except the admin.</p>
                <p>Mark the post you're interested in so you'll not lose it.</p>
                <p>You can change your nickname anytime you want, or just use 'Anonymous' when sending a new post.</p>
                <p>The 'Private' checkbox keeps the post secret so other users can't see it or search it.</p>
                <p>The only potential risk of using a fake email is you can't reset your password through it.</p> 
                <p>Features to be delivered soon (?):</p>
                <ul>
                    <li>System notification</li>
                    <li>Resetting password</li>
                    <li>Reporting users</li>
                </ul>
                <p>The developer is lazy, don't push him.</p>
            </div>
        </article>
    </div>
</content>
