server.address=127.0.0.1
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=square
spring.datasource.password=qwer1234

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=qwer1234

