server.address=0.0.0.0
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/masq
spring.datasource.username=cheng
spring.datasource.password=8g3eMcwp

# Use docker host name, same in postgres url.
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=uPmWj6Uq

site.trust=https://masq.xyz
site.page.limit=10

site.attachments.path.parent=/home/app/