spring.profiles.active=prod

server.servlet.session.cookie.name=JSESSIONID

spring.mvc.dispatch-options-request=true

server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.properties.hibernate.jdbc.time_zone = UTC

logging.level.root=INFO

#Note this time is measured in millisecond. the key rotates every hour.
site.key.life=3600000

spring.session.store-type=redis
server.servlet.session.timeout=20m

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl