site.trust=http://localhost:8000
site.page.limit=2
site.cookie.days=7
site.attachments.path=attachments

# the max pixel of a thumbnail image.
site.attachments.thumbnail.size=200

# the life a temporary link to access an image, measured in second.
site.attachments.link.life=1200