site.cookie.days=14
site.attachments.path=attachments

# the max pixel of a thumbnail image.
site.attachments.thumbnail.size=200

# the life a temporary link to access an image, measured in second.
site.attachments.link.life=1200

site.trending.limit=20