header{
    position: relative;
    margin-bottom: 50px;
    overflow: hidden;
    min-width: 1024px;
    background-color: #1e3f35;
}

nav{
    position: relative; 
    /* Important for serach bar, since absolute layout cannot have a static paretent */
    width: 1000px;
    overflow: hidden;
    padding-top: 12px;
    margin: auto;   /* make div center */
}

#nav_logo{
    width: 150px;
    height: 60px;
    float: left;
    font-size: 28px;
    color: #e1e2d4;
    margin-right: 30px;
}

#nav_items {
    float: left;
    margin-top: 15px;
    color: #e1e2d4;
}

#nav_items a{
    color: #e1e2d4;
}

#nav_items a:hover {
    text-decoration: underline;
}

#nav_items li {
    display: inline;
    margin-right: 25px;
}

#nav_search {
    position: absolute;
    right: 0;
    margin-top: 15px;
    overflow: hidden;
    padding: 10px 100px 15px 0;
}

#nav_search input{
    border: 1px solid #b9b6b6;
    border-radius: 6px;
    padding: 5px;
    width: 200px;
    height: 16px;
    font-size: 14px;
    background-color: #f5f1e3;
}

#nav_search input:focus {
    background-color: white;
}